{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SMTPServer": "192.9.201.144",
    "SMTPUser": "portaluser",
    "SMTPPW": "Appthis12",
    "FromName": "Mike Martino",
    "FromAddress": "mmartino@symmons.com",
    "ToName1": "Mike Martino",
    "ToAddress1": "mmartino@symmons.com",
    "ToName2": "Kelly Freeman",
    "ToAddress2": "kfreeman@symmons.com",
    "ToName3": "",
    "ToAddress3": "",
    "ToName4": "",
    "ToAddress4": "",
    "ToName5": "",
    "ToAddress5": ""
  },
  "AllowedHosts": "*"
}
